<!DOCTYPE html>
<html>
  <head>
    <title>SheCodes Plus</title>
    <meta charset="UTF-8" />
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <h1>JavaScript Objects vs Arrays</h1>

    <h3>JS Challenge 1</h3>
    <p>Given an object called paris, log its temperature</p>

    <h3>JS Challenge 2</h3>
    <p>
      Create an object called sydney similar to paris and log its temperature
      (use fake data)
    </p>
    <h3>JS Challenge 3</h3>
    <p>
      Create an array with 3 different Australian city names only and log each
      name
    </p>

    <h3>JS Challenge 4</h3>
    <p>
      Create an array of 3 cities with the same properties as paris and console
      log each city temperature
    </p>

    <script src="src/index.js"></script>
  </body>
</html>
